[00:01.03] 叶わなくて良いから願わせて
[00:07.53] 
[00:11.60] 永遠に雛鳥でいたいのに
[00:14.32] 羽毛は白くなって 心は未熟だって
[00:16.73] 世間体で羽繕う浮力が
[00:19.38] 違う色に沈む事を許さない
[00:25.38] 
[00:24.17] 普通とは奇抜の寄せ集め
[00:26.55] ずっと君はそのままで百点
[00:29.29] 映るのは水面に見え隠れしてる
[00:31.53] 大多数の羽休め
[00:35.03] 
[00:34.47] 旋律は僕が 律動は君に
[00:39.76] 大丈夫 もう飛び方は知ってる
[00:43.95] ひとつ呼吸をして
[00:49.73] どうせなら立つ鳥跡を濁せ
[00:55.73] 
[00:54.05] 旅鳥よ 世界を舞い渡れ
[00:59.34] 言葉も国も色も血も超え
[01:04.30] もう一度ひとつになれるように
[01:09.46] 叶わなくて良いから願わせて
[01:15.96] 
[01:15.07] 凪いだりするよ 生きていく限り
[01:20.11] 泣いたりするよ 君がいる限り
[01:27.11] 
[01:29.68] 自分の代わりなんて幾らだっている
[01:32.55] この広い航路で
[01:34.91] 迷わずに番いになれたのは
[01:37.53] 君と僕だったからだ
[01:42.03] 
[01:40.11] 顔も名も残らない 白銀の未開拓地
[01:45.47] 初めて羽を伸ばし笑えた気がした
[01:49.69] 上手く呼吸は出来ない
[01:52.39] それでも構わない
[01:55.49] いっそ這う鳥を飛ばす勢いで
[01:59.02] いつか古巣も世界も全てを愛せたら
[02:07.02] 
[02:08.13] 見つけてよ 手を取ってよ
[02:10.58] 踊ってよ 名前を呼んでよ
[02:16.58] 
[02:19.05] 折れた翼を引き裂く時は
[02:23.94] 地球の裏側だって飛んでくよ
[02:28.91] 誰も認めてくれなくたって良い
[02:34.09] 重ねた傷跡を夢と呼ばせて
[02:40.09] 
[02:40.43] 旅鳥よ世界を舞い渡れ
[02:45.28] 言葉も国も色も血も超え
[02:50.25] もう一度ひとつになれるまで
[02:55.42] 大好きの続きを奏でさせて
[03:01.42] 
[03:01.01] 凪いだりするよ 生きていく限り
[03:06.12] 泣いたりするよ 君がいる限り