[00:00.72] 叶わなくて良いから願わせて
[00:07.22] 
[00:11.35] 永遠に雛鳥でいたいのに
[00:13.93] 羽毛は白くなって 心は未熟だって
[00:16.53] 世間体で羽繕う浮力が
[00:19.04] 違う色に沈む事を許さない
[00:25.04] 
[00:23.90] 普通とは奇抜の寄せ集め
[00:26.30] ずっと君はそのままで百点
[00:28.91] 映るのは水面に見え隠れしてる
[00:31.92] 大多数の羽休め
[00:35.42] 
[00:34.23] 旋律は僕が 律動は君に
[00:39.39] 大丈夫 もう飛び方は知ってる
[00:43.98] ひとつ呼吸をして
[00:49.57] どうせなら立つ鳥跡を濁せ
[00:55.57] 
[00:53.85] 旅鳥よ世界を舞い渡れ
[00:59.00] 言葉も国も色も血も超え
[01:04.23] もう一度ひとつになれるように
[01:09.14] 叶わなくて良いから願わせて
[01:15.64] 
[01:14.66] 凪いだりするよ 生きていく限り
[01:19.79] 泣いたりするよ 君がいる限り
[01:26.79] 
[01:29.48] 自分の代わりなんて幾らだっている
[01:32.30] この広い航路で
[01:34.49] 迷わずに番いになれたのは
[01:37.16] 君と僕だったからだ
[01:41.66] 
[01:39.84] 顔も名も残らない 白銀の未開拓地
[01:45.19] 初めて羽を伸ばし笑えた気がした
[01:49.69] 上手く呼吸は出来ない
[01:51.93] それでも構わない
[01:55.10] いっそ這う鳥を飛ばす勢いで
[01:58.76] いつか古巣も世界も全てを愛せたら ああ
[02:08.26] 
[02:07.69] 見つけてよ 手を取ってよ
[02:10.37] 踊ってよ 名前を呼んでよ ああ
[02:17.87] 
[02:18.49] 折れた翼を引き裂く時は
[02:23.54] 地球の裏側だって飛んでくよ
[02:28.60] 誰も認めてくれなくたって良い
[02:33.81] 重ねた傷跡を夢と呼ばせて
[02:39.81] 
[02:39.49] ああ 旅鳥よ世界を舞い渡れ
[02:44.91] 言葉も国も色も血も超え
[02:50.02] もう一度ひとつになれるまで
[02:55.20] 大好きの続きを奏でさせて
[03:01.20] 
[03:00.73] 凪いだりするよ 生きていく限り
[03:05.95] 泣いたりするよ 君がいる限り