[00:04.73] A flock across my window
[00:07.21] Gone when I look around
[00:10.67] Until the sun gets longer
[00:13.99] They're getting out of town
[00:16.79] Where on earth in the world
[00:19.60] Do they go?
[00:21.72] Do their feathers freeze stiff
[00:26.83] In the snow?
[00:28.78] How should I know?
[00:37.78] 
[00:31.35] But I can bet you they'll come
[00:34.04] Back to the same old tree
[00:37.41] Since I was crawling they've been
[00:40.49] Watching over me
[00:43.02] In the gardens
[00:46.38] That ripple in the water
[00:48.95] Climbing higher up
[00:51.82] Where nobody sees
[00:57.41] Look at the sky and spot the green
[01:14.41] 
[01:13.02] And I heard that they weren't
[01:16.29] Meant to stay
[01:18.57] Anywhere the air chokes
[01:23.05] Or they get
[01:24.84] On the flyway
[01:31.34] 
[01:31.21] So ride the rising currents
[01:35.15] I trust that I will see you again
[01:38.20] When I pick up the courage
[01:41.28] I hope that I can join you someday