[00:01.01] 叶わなくて良いから願わせて
[00:07.51] 
[00:11.66] 永遠に雛鳥でいたいのに
[00:14.35] 羽毛は白くなって 心は未熟だって
[00:16.76] 世間体で羽繕う浮力が
[00:19.32] 違う色に沈む事を許さない
[00:25.32] 
[00:24.15] 普通とは奇抜の寄せ集め
[00:26.53] ずっと君はそのままで百点
[00:29.22] 映るのは水面に見え隠れしてる
[00:31.54] 大多数の羽休め
[00:35.04] 
[00:34.40] 旋律は僕が 律動は君に
[00:39.70] 大丈夫 もう飛び方は知ってる
[00:43.91] ひとつ呼吸をして
[00:49.72] どうせなら立つ鳥跡を濁せ
[00:55.72] 
[00:54.03] 旅鳥よ 世界を舞い渡れ
[00:59.39] 言葉も国も色も血も超え
[01:04.38] もう一度ひとつになれるように
[01:09.47] 叶わなくて良いから願わせて
[01:15.97] 
[01:15.05] 凪いだりするよ 生きていく限り
[01:20.10] 泣いたりするよ 君がいる限り
[01:27.10] 
[01:29.63] 自分の代わりなんて幾らだっている
[01:32.54] この広い航路で
[01:34.96] 迷わずに番いになれたのは
[01:37.59] 君と僕だったからだ
[01:42.09] 
[01:40.18] 顔も名も残らない 白銀の未開拓地
[01:45.40] 初めて羽を伸ばし笑えた気がした
[01:49.69] 上手く呼吸は出来ない
[01:52.36] それでも構わない
[01:55.44] いっそ這う鳥を飛ばす勢いで
[01:59.09] いつか古巣も世界も全てを愛せたら
[02:07.09] 
[02:08.19] 見つけてよ 手を取ってよ
[02:10.53] 踊ってよ 名前を呼んでよ
[02:16.53] 
[02:19.00] 折れた翼を引き裂く時は
[02:23.96] 地球の裏側だって飛んでくよ
[02:29.00] 誰も認めてくれなくたって良い
[02:34.07] 重ねた傷跡を夢と呼ばせて
[02:40.07] 
[02:40.50] 旅鳥よ世界を舞い渡れ
[02:45.24] 言葉も国も色も血も超え
[02:50.20] もう一度ひとつになれるまで
[02:55.41] 大好きの続きを奏でさせて
[03:01.41] 
[03:01.09] 凪いだりするよ 生きていく限り
[03:06.11] 泣いたりするよ 君がいる限り